spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql:3389/dbnetgom
!-- spring.datasource.url=jdbc:mysql://localhost:3306/contas
spring.datasource.username=root
spring.datasource.password=f0304yxc10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=contabilidade:session
spring.data.redis.host=redis
spring.data.redis.password=f0304yxc10
spring.data.redis.port=6379

!-- spring.datasource.url=jdbc:mysql://localhost:3306/contas
!-- spring.datasource.username=root
!-- spring.datasource.password=f0304yxc10
!--spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
